simLibName = "ece471_lib"
simCellName = "lab5_adder"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "lab5_adder"
lvsLayoutLibName = "ece471_lib"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "lab5_adder"
lvsSchematicLibName = "ece471_lib"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/nfs/stak/students/b/branaugj/ece471_lab/cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "ece471_lib"
lvsRulesFromLib = 't
lvsAvSwitches = ""
